org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.63
	loader_version=0.12.4
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = weapons
	fabric_version=0.41.3+1.17
